#iRedMail version
IREDMAIL_VERSION="0.9.2"
#Your settings, change this:
DOMAIN="your_domain.com"
PASSWD="your_password"
DNS1="first dns server FQDN or IP"
DNS2="second dns server FQDN or IP"
DISABLE_SSL_REDIRECT=true
